File: troca_par2/troca_par2.f95



! --------------------------------------------------------------------- ! 


SUBROUTINE PARA_RANGE_1(n1,n2,nprocs,myid,ista,iend)
	INTEGER :: iwork1, iwork2, n1, n2, nprocs, myid, ista, iend
	
	iwork1=(n2-n1+1)/nprocs
	iwork2=mod(n2-n1+1,nprocs)
	ista=myid*iwork1+n1+min(myid,iwork2)
	iend=ista+iwork1-1

	if (iwork2.gt.myid) then
	iend = iend + 1 
	end if
END SUBROUTINE PARA_RANGE_1

File: seismic_benchmarks/laplacian/3D/laplacian-3d-mpi.c
void PARA_RANGE_1(int n1,int n2, int nprocs, int myid, int *vector_return){

	int iwork1 = (n2 - n1 + 1) / nprocs;
	int iwork2 = (n2 - n1 + 1) % nprocs;

	int ista   = (myid * iwork1) + n1 + fmin( (double) myid, (double) iwork2);
	int iend   = ista + iwork1 - 1;

	if (iwork2 > myid)
	 iend = iend + 1;

   vector_return[0] = ista;
   vector_return[1] = iend;

}
