File: seismic_benchmarks/laplacian/2D/laplacian-2d-mpi.f90

! --------------------------------------------------------------------- !


SUBROUTINE PARA_RANGE_1(n1,n2,nprocs,myid,jsta,jend)

	INTEGER :: iwork1, iwork2, n1, n2, nprocs, myid, jsta, jend

	iwork1 = (n2-n1+1)/nprocs
	iwork2 = mod(n2-n1+1,nprocs)
	jsta   = myid*iwork1+n1+min(myid,iwork2)
	jend   = jsta+iwork1-1

	IF (iwork2.gt.myid) THEN
	  jend = jend + 1
	END IF

END SUBROUTINE PARA_RANGE_1

File: seismic_benchmarks/laplacian/2D/laplacian-2d-1GPU.cu
void PARA_RANGE_1(int n1,int n2, int nprocs, int myid, int jsta, int jend, int *vector_return){

	int iwork1 = (n2 - n1 + 1) / nprocs;
	int iwork2 = (n2 - n1 + 1) % nprocs;

	jsta   = (myid * iwork1) + n1 + fmin((double)myid, (double)iwork2);
	jend   = jsta + iwork1 - 1;

	if (iwork2 > myid)
	 jend = jend + 1;

    vector_return[0] = jsta;
    vector_return[1] = jend;

}
